# MyCar

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycar/: MainActivity.java
app/src/main/java/cn/mycar/activity/: MainActivity.java
app/src/main/java/cn/mycar/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/cn/mycar/launch/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
applib/: build.gradle
applib/src/main/: AndroidManifest.xml
applib/src/main/java/base/: BaseApplication.java
applib/src/main/java/imageloader/base/: BaseImagerLoaderStrategy.java
applib/src/main/java/imageloader/glider/: GlideImageLoaderStrategy.java
applib/src/main/java/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  ActivityMvpNonConfigurationInstances.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
applib/src/main/java/mvp/view/: MvpActivity.java  MvpFragment.java
applib/src/main/java/statusbar/: StatusBarUtil.java
