apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //RxLifecycle的引入
    // If you want to use Android Lifecycle for providers
    //exclude表示的是不包含这个module
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile('com.trello.rxlifecycle2:rxlifecycle:2.1.0', {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    })

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',{
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    compile 'com.android.support:design:26.0.0-alpha1'
}
